# MONGODB_URI=mongodb://localhost:27017/farwish
MONGODB_URI=mongodb+srv://thouseefhamzacodes:D7eOxG0MAKTMdlME@cluster0.eva63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=far31sh
PORT=3030
FRONTEND_REGISTER_URL=https://localhost:3030/register
TPSTREAMS_ORGANIZATION_ID=c7qqeb
TPSTREAMS_API_KEY=01b3097f7ad510dd7a3880e2f9ecc42e88320fa1572af68bf2180e1a1b160cbd
STRIPE_SECRET_KEY=sk_test_51Q857USAOWCOrX2sMZfuDpsvdtpavMEkKcLIyYL0jNHNVzJQQnJtbxJFgKF5BsKNfrfvudaVJwrocSOv3r86etRM004kXm7aOp
FRONTEND_URL=http://localhost:3000
USER_NAME=hmydilshadkt@gmail.com
APP_PASSWORD=utgf entq durg otjs   
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_4JipNXIrB1fYIG
RAZORPAY_KEY_SECRET=hfowPz7iqNImF7AM1SbE1EjU
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_4JipNXIrB1fYIG